HOME=/black-desert-horse-timer/
TEER=/black-desert-horse-timer/teer
LEVEL=/black-desert-horse-timer/level
EXPERIENCE=/black-desert-horse-timer/experience
TICK=/black-desert-horse-timer/tick
TARGET_LEVEL=/black-desert-horse-timer/target-level
RESULT=/black-desert-horse-timer/result